# TWC.CLI

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TWC.CLI.slnx  build.cake  build.ps1  build.sh
.github/workflows/: ci.yml  publish.yml
src/Twc.Cli.AppHost/: HostApp.cs  HostAppBuilder.cs  HostAppInfo.cs  HostAppOptions.cs  HostDefaults.cs  README.md  Twc.Cli.AppHost.csproj
src/Twc.Cli.AppHost.Plugins/: DiscoveredPlugins.cs  PluginHostExtensions.cs  README.md  Twc.Cli.AppHost.Plugins.csproj
src/Twc.Cli.AppHost/Configuration/: ConfigWizardCommand.cs  ConfigWizardCommandSettings.cs  HostConfigModule.cs  PluginConfigSchemaCollector.cs  ProfileDocument.cs  ProfileStore.cs
src/Twc.Cli.AppHost/Plugins/: DiscoveredPlugins.cs  PluginContext.cs  PluginContextBuilder.cs  PluginHostExtensions.cs  README.md
src/Twc.Cli.Configuration/: Class1.cs
src/Twc.Cli.Framework/: Class1.cs  Twc.Cli.Framework.csproj  TwcCliFrameworkServiceCollectionExtensions.cs
src/Twc.Cli.Framework/Commands/Hello/: GreetingService.cs  HelloCommand.cs  HelloCommandSettings.cs  IClock.cs  SystemClock.cs
src/Twc.Cli.Framework/DependencyInjection/: SpectreServiceProviderRegistrar.cs
src/Twc.Cli.Framework/Plugins/: CommandTypeCatalog.cs  MicrosoftServiceRegistry.cs  PluginCatalog.cs  PluginDiscovery.cs  PluginLoader.cs  PluginLoaderExtensions.cs  SpectreCommandRegistry.cs  TwcCliPluginRegistrar.cs
src/Twc.Cli.Host/: HostBootstrapper.cs  HostInfo.cs  Program.cs  Twc.Cli.Host.csproj
src/Twc.Cli.Host/Commands/Config/: ConfigCreateCommand.cs  ConfigCreateCommandSettings.cs
src/Twc.Cli.Host/Configuration/: HostProfile.cs  HostProfilePrompts.cs  HostProfileTemplates.cs  PluginConfigSchemaCollector.cs  ProfileDocument.cs  ProfileStore.cs
src/Twc.Cli.Host/Plugins/: HostPluginCatalog.cs
src/Twc.Cli.Host/Plugins/Sample/: AssemblyInfo.cs  SamplePlugin.cs  SamplePluginConfigSchema.cs
src/Twc.Cli.Host/Plugins/Sample/Commands/: PluginHelloCommand.cs  SampleMessageProvider.cs
src/Twc.Cli.Sdk/: Class1.cs  HostCompatibility.cs  ICommandRegistry.cs  IConfigSchemaContributor.cs  IServiceRegistry.cs  ITwcCliPlugin.cs  ITwcCliPluginRegistrar.cs  PluginDisplayName.cs  PluginId.cs  PluginMetadata.cs  README.md  SemanticVersion.cs  Twc.Cli.Sdk.csproj  TwcCliPluginAttribute.cs  VersionRange.cs
src/Twc.Cli.Shared/: Class1.cs  Guard.cs  Twc.Cli.Shared.csproj
src/Twc.Cli.Updates/: Class1.cs  UpdatesAssembly.cs
src/Twc.Cli.Updates.Providers.AzureDevOps/: AzureDevOpsUpdatesProvider.cs  Class1.cs
src/Twc.Cli.Updates.Providers.GitHub/: Class1.cs  GitHubUpdatesProvider.cs
src/Twc.Cli.Updates.Providers.GitLab/: Class1.cs  GitLabUpdatesProvider.cs  Twc.Cli.Updates.Providers.GitLab.csproj
src/Twc.Cli.Updates.Providers.Gitea/: Class1.cs  GiteaUpdatesProvider.cs
tests/Twc.Cli.Configuration.Tests/: Twc.Cli.Configuration.Tests.csproj  UnitTest1.cs
tests/Twc.Cli.Framework.Tests/: Twc.Cli.Framework.Tests.csproj  UnitTest1.cs
tests/Twc.Cli.Framework.Tests/Plugins/: PluginLoaderTests.cs
tests/Twc.Cli.Host.Tests/: ConfigWizardTests.cs  EnvPrefixTests.cs  HostBootstrapperTests.cs  HostCliRunner.cs  Twc.Cli.Host.Tests.csproj
tests/Twc.Cli.Sdk.Tests/: PluginIdTests.cs  SemanticVersionTests.cs  Twc.Cli.Sdk.Tests.csproj  UnitTest1.cs  VersionRangeTests.cs
tests/Twc.Cli.Updates.Tests/: Twc.Cli.Updates.Tests.csproj  UnitTest1.cs
