<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>true</IsPackable>
        <PackageId>Twc.Cli.Sdk</PackageId>
        <Description>Public plugin contract for TWC CLI plugins (commands + service registration abstractions).</Description>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Twc.Cli.Shared\Twc.Cli.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Intentionally excluded: legacy registrar-based plugin API -->
        <Compile Remove="ITwcCliPluginRegistrar.cs" />

        <!-- Renamed from the template default filename -->
        <Compile Remove="Class1.cs" />
    </ItemGroup>
</Project>
