<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Twc.Cli.AppHost\Twc.Cli.AppHost.csproj" />
        <ProjectReference Include="..\Twc.Cli.Framework\Twc.Cli.Framework.csproj" />
        <ProjectReference Include="..\Twc.Cli.Sdk\Twc.Cli.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Duplicated / obsolete host-specific config infra (replaced by Twc.Cli.AppHost.Configuration) -->
        <Compile Remove="Configuration/ProfileStore.cs" />
        <Compile Remove="Configuration/ProfileDocument.cs" />
        <Compile Remove="Configuration/PluginConfigSchemaCollector.cs" />
        <Compile Remove="Commands/Config/ConfigCreateCommand.cs" />
        <Compile Remove="Commands/Config/ConfigCreateCommandSettings.cs" />
    </ItemGroup>

</Project>
