<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Twc.Cli.AppHost</PackageId>
    <Description>Reusable Spectre.Console.Cli + Microsoft DI host bootstrapper for building CLI tools (includes plugin discovery in v1).</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twc.Cli.Framework\Twc.Cli.Framework.csproj" />
    <ProjectReference Include="..\Twc.Cli.Sdk\Twc.Cli.Sdk.csproj" />
  </ItemGroup>

</Project>

