<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Twc.Cli.Sdk\Twc.Cli.Sdk.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Spectre.Console.Cli"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Obsolete: plugin registrar (replaced by ITwcCliPlugin.RegisterServices/RegisterCommands) -->
        <Compile Remove="Plugins/TwcCliPluginRegistrar.cs"/>
    </ItemGroup>

</Project>
