<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>Twc.Cli.AppHost.Plugins</PackageId>
    <Description>DEPRECATED: merged into Twc.Cli.AppHost.</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twc.Cli.Framework\Twc.Cli.Framework.csproj" />
    <ProjectReference Include="..\Twc.Cli.Sdk\Twc.Cli.Sdk.csproj" />
  </ItemGroup>

</Project>

